SearchImage/MainWindow.xaml

<Window x:Class="SearchImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchImage"
        mc:Ignorable="d"
        Title="Algorithm designer" Icon="icon.ico" Height="450" Width="472">
    <Grid Background="#FF80868E">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300" Height="15*"/>
            <RowDefinition MinHeight="20" MaxHeight="45" Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="230" Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="textCommand"
            TextWrapping="Wrap" 
            Text="" 
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Background="#FFD1D1D3"/>

        <Button Content="Start" 
                Click="Button_Start"
                Grid.Row="1" Background="#FFCBCDCF"/>

        <Label Grid.Column="1" 
               Content="Commands&#xD;&#xA;" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               FontSize="14" 
               HorizontalAlignment="Center" 
               FontWeight="Bold"
               Grid.ColumnSpan="2"/>

        <Label Grid.Column="1" 
               Content="Sleep sleep&#xA;Move x y sleep&#xA;MoveTime x y time sleep&#xA;MoveVector x y sleep&#xA;MoveVectorTime x y time sleep&#xA;Find image sleep&#xA;FindTime image time sleep&#xA;&#xA;LeftDown sleep&#xA;LeftUp sleep&#xA;LeftClick sleep&#xA;MiddleClick sleep&#xA;RightDown sleep&#xA;RightUp sleep&#xA;RightClick sleep&#xA;&#xA;Keys (SendKeys) sleep" 
               HorizontalAlignment="Center" 
               Margin="0,35,0,0" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Grid.ColumnSpan="2"/>

        <Button Grid.Column="1"
                Content="Save" 
                HorizontalAlignment="Stretch" 
                Margin="10,5,10,5" 
                Grid.Row="1" 
                VerticalAlignment="Stretch" 
                Click="Button_Save" Background="#FFCBCDCF"/>
        <Button Grid.Column="2"
                Content="Open" 
                HorizontalAlignment="Stretch" 
                Margin="10,5,10,5" 
                Grid.Row="1" 
                VerticalAlignment="Stretch" 
                Click="Button_Open" Background="#FFCBCDCF"/>
        <TextBox
            x:Name="textPath"
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Margin="5,0,5,0"
            TextWrapping="Wrap"
            Text="commands/temp.txt"
            VerticalAlignment="Bottom" Background="#FFA7A9AB"/>
    </Grid>
</Window>
